{
  "FrameRounding": 2,
  "ScrollbarRounding": 2,
  "GrabRounding": 2,
  "WindowPadding": [ 4, 4 ],
  "ScrollbarSize": 10,
  "TabRounding": 2,
  "TreeLinesFlags": "DrawLinesToNodes",
  "TreeLinesSize": 1,
  "TreeLinesRounding": 0,
  "WindowTitleAlign": [ 0.5, 0.5 ],
  "WindowMenuButtonPosition": "None",
  "DockingSeparatorSize": 2,

  "Text": [252, 252, 250, 255],
  "TextDisabled": [114, 112, 114, 255],
  "TextLink": [169, 220, 118, 255],
  "WindowBg": [25, 24, 26, 255],
  "ChildBg": [25, 24, 26, 255],
  "PopupBg": [25, 24, 26, 255],
  "Border": [34, 31, 34, 255],
  "BorderShadow": [34, 31, 34, 255],
  "FrameBg": [34, 31, 34, 255],
  "FrameBgHovered": [147, 146, 147, 255],
  "FrameBgActive": [193, 192, 192, 255],
  "TitleBg": [34, 31, 34, 255],
  "TitleBgActive": [25, 24, 26, 255],
  "TitleBgCollapsed": [91, 89, 92, 255],
  "MenuBarBg": [25, 24, 26, 255],
  "ScrollbarBg": [25, 24, 26, 255],
  "ScrollbarGrab": [114, 112, 114, 255],
  "ScrollbarGrabHovered": [147, 146, 147, 255],
  "ScrollbarGrabActive": [91, 89, 92, 255],
  "CheckMark": [169, 220, 118, 255],
  "SliderGrab": [114, 112, 114, 255],
  "SliderGrabActive": [147, 146, 147, 255],
  "Button": [114, 112, 114, 255],
  "ButtonHovered": [147, 146, 147, 255],
  "ButtonActive": [91, 89, 92, 255],
  "Header": [114, 112, 114, 255],
  "HeaderHovered": [147, 146, 147, 255],
  "HeaderActive": [91, 89, 92, 255],
  "Separator": [114, 112, 114, 255],
  "SeparatorHovered": [147, 146, 147, 255],
  "SeparatorActive": [91, 89, 92, 255],
  "ResizeGrip": [114, 112, 114, 255],
  "ResizeGripHovered": [91, 89, 92, 255],
  "ResizeGripActive": [147, 146, 147, 255],
  "Tab": [114, 112, 114, 255],
  "TabHovered": [91, 89, 92, 255],
  "TabActive": [147, 146, 147, 255],
  "TabUnfocused": [91, 89, 92, 255],
  "TabUnfocusedActive": [147, 146, 147, 255],
  "TabSelectedOverline": [91, 89, 92, 255],
  "DockingPreview": [114, 112, 114, 255],
  "DockingEmptyBg": [25, 24, 26, 255],
  "PlotLines": [169, 220, 118, 255],
  "PlotLinesHovered": [169, 220, 118, 255],
  "PlotHistogram": [169, 220, 118, 255],
  "PlotHistogramHovered": [169, 220, 118, 255],
  "TableHeaderBg": [34, 31, 34, 255],
  "TableBorderStrong": [34, 31, 34, 255],
  "TableBorderLight": [252, 252, 250, 255],
  "TableRowBg": [34, 31, 34, 255],
  "TableRowBgAlt": [25, 24, 26, 255],
  "TextSelectedBg": [25, 24, 26, 255],
  "DragDropTarget": [169, 220, 118, 255],
  "NavHighlight": [169, 220, 118, 255],
  "NavWindowingHighlight": [169, 220, 118, 255],
  "NavWindowingDimBg": [147, 146, 147, 255],
  "ModalWindowDimBg": [147, 146, 147, 255]
}
